

.teammembercontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 40px;
}

.teammembercard {
    font-size: 12pt;
    border: var(--secondary-color) solid 2px;
    border-radius: 4px;
    padding: 20px;
    font-weight: bold;
}

.rolecontainer {
    font-size: 10pt;
    font-weight: normal;
    padding-top: 5%;
}
.roleelement {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-column-gap: 10px;
    align-items: baseline;
    grid-row-gap: 10px;
    border-bottom: var(--secondary-color) solid 1px;
}
.roleelement:last-child {
    border-bottom: 0px;
}
.roleelement>div {
    justify-self: end;
    text-align: end;
}

* {
    width: 100%;
    padding: 0px;
}

@media only screen and (min-width: 772px) {
    .teammembercontainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
  }
  